# controlapp

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/myapp/controlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/controlapp/: MainActivity.kt  MonitoringActivity.kt  MyApplication.kt  PeerConnectionHelper.kt  ScreenCaptureService.kt  SignalingClient.kt
app/src/main/res/drawable/: ic_screen_share.xml
app/src/main/res/layout/: activity_main.xml  activity_monitoring.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/controlapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/screens/Home/: HomeScreen.js
