// 顶层 build 文件，定义所有子项目/模块通用的配置

buildscript {
    ext.kotlin_version = '1.8.20' // 定义Kotlin版本
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // 添加Kotlin插件依赖
        classpath 'com.google.gms:google-services:4.3.15' // 确保使用最新版本
    }
}

// 为所有项目/模块添加仓库配置
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}